<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Store Management System"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/my_blue"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/my_dark_grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Management"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="addCustomerButtonClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Employee"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageCustomerButtonClick"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#959595"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>