<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Store Management System"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/my_blue"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/my_dark_grey"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Details"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#959595"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer ID: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Date: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerRegistrationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="dd/mm/yyyy"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suburb: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerSuburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suburb"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZIP: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/detailsCustomerZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ZIP Code"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/detailsCustomerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="detailsCustomerEditButtonClick"
                />
            <Button
                android:id="@+id/detailsCustomerUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="detailsCustomerUpdateButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/detailsCustomerDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="detailsCustomerDeleteButtonClick"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="detailsCustomerCancelClick"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>